* {
  margin: 0;
  padding: 0;
}

:root {
  --grey: grey;
  --black: black;
  --brown: rgb(66, 36, 18);
  --gold: gold;
  --silver: rgb(163, 163, 163);
  --green: rgb(56, 151, 80);
  --red: rgb(180, 12, 12);
  height: 100%;
  /* background-image: linear-gradient(var(--brown) 0%, black 100%);
  background-size: cover; */
  background-color: black;
}

body {
  margin: 0;
  font-family: 'Yatra One', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(var(--brown) 0%, black 100%);
  background-size: cover;

  /* font-family: , cursive; */
}

.displayed {
  display: flex;
  flex-direction: column;
}

.centered {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.paragraph {
  font-size: 25px;
  text-indent: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 75%;
}

.hidden {
  display: none
}

.shown {
  display: flex;
}

.invisible{
  /* visibility: hidden; */
  opacity: 0;
  transition: 
  .15s ;
}

.visible{
  /* visibility:visible; */
  opacity: 1;
  transition: 2.8s;
 
}

.front {
  z-index: 2;
}

.back {
  z-index: -1;
  transition: 
  .15s ;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.outer-border {
  border: 10px ridge var(--gold);
  border-radius: 7px;
  padding: 0px;
  margin: 10px;
}

#page-title {
  background-image: radial-gradient(var(--grey) 0%, var(--grey) 50%, var(--grey)60%, var(--silver) 100%);
  text-decoration: underline overline rgb(46, 46, 228);
  text-underline-offset: 25px;
  border: 10px ridge var(--gold);
  padding: 20px;
  margin: 0px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-bottom: 10px ridge var(--gold);
  padding: 0px;
  border-radius: 1px;
  width: 100vw;
  background-image: radial-gradient(var(--grey) 0%, var(--grey) 50%, var(--grey)60%, var(--silver) 100%);
  margin: 0px;
}

nav {
  display: flex;
  align-items: left;

}

h1 {
  align-content: center;
  width: 810px;
  font-size: 80px;
  text-align: center;
  border-bottom: 5px solid; 
  border-radius: 20px;
  text-decoration: underline solid black 5px;
  text-underline-offset: 10px;
}

h2 {
  font-size: 50px;
  margin: 10px;
  background-color: transparent;
  text-align: center;
}

h3 {
  font-size: 30px;
  margin: 10px;
  border-bottom: 5px solid black;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 14px;
}

h4 {
  font-size: 25px;
  text-decoration: underline solid black;
  text-underline-offset: 5px;
  padding-left: 10px;
  padding-right: 10px;
}

main {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.container {
  width: 40vw;
  height: fit-content;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  border: 10px ridge var(--gold);
  justify-content: space-around;
  background-color: var(--grey);
  border-radius: 5px;
  background-image: linear-gradient(var(--silver) 0%, var(--grey) 35%);
  box-shadow: 2px 2px 10px black;

}

.menu-btn-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
}

#char-select-header {
  font-size: 60px;
  text-decoration: underline;
  text-underline-offset: 10px;
  background-image: none;
}

.card {
  position: relative;
  width: 40%;
  height: fit-content;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 10px ridge var(--gold);
  padding: 10px;
  background-color: var(--grey);
  border-radius: 5px;
  box-shadow: 2px 2px 10px black;
}

.card-item {
  font-size: 22px;
}

.parchment {
  background-image: url('../src/assets/parchment-background.PNG');
  background-size: 45vw;
  background-image: brightness(50%);
}


#char-name {
  height: fit-content;
  font-size: 50px;
  position: relative;
  top: 20px;
  padding-left: 20px;
  padding-right:30px;
  border-left: solid black 4px;
  border-bottom: solid black 7px;
  border-radius: 15px 45px;
}

p {
  font-size: 20px;
  margin: 5px;
  margin-left: 25px;
  width: fit-content;
  border-radius: 10px;
}

span {
  border-radius: 90px;
}

#char-container-2 {
  display: flex;
  flex-direction: row;
  position: relative;
}

.character-img-div {
  height: 105px;
  width: 105px;
  background-image: url('../src/assets/bg-1.png');
  margin-top: 20px;
  background-size: cover;
  position: relative;
  bottom: 10px;
  border: 7px ridge var(--silver);
  box-shadow: 1px 1px 10px black;
  padding-bottom: 5px;
  background-color: none;
}

#currentChar {
  border: 7px ridge var(--gold);
}

#character-avatar-div {
  width: 95%;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  position: relative;
  top: 6px;
}

#character-card {
  height: auto;
  position: relative;
}

#equipment-card {
  height: auto;
  background-image: url('../src/assets/leather-background.PNG');
  background-size: cover;
}

#gold-line {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 0px;
}

#gold-img {
  width: 50px;
  height: 50px;
}

.btn {
  color: black;
  margin: 15px;
  margin-top: 7px;
  width: 200px;
  height: 75px;
  font-family: 'Yatra One', cursive;
  font-size: 20px;
  border: 8px ridge var(--gold);
  border-radius: 5px;
  background-color: var(--silver);
  box-shadow: 2px 2px 10px black;
}

a {
  appearance: button;
  text-decoration: none;
  width: 200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
}


#character-selection-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.play-btn {
  background-color: rgb(156, 19, 19);
}

#play-btn:hover {
  background-color: rgb(105, 12, 12);
  color: white;
}

#to-town-btn {
  background-color: var(--green);
}

#to-town-btn:hover {
  background-color: rgb(35, 95, 50);
  color: white;
}

#combat-div {
  width: 90%;
  align-items: center;
  padding-top: 0px;
  height: 700px;
  border-top: none;
}



button:hover {
  cursor: pointer;
  background-color: var(--grey)
}

a:hover {
  cursor: pointer;
}

.arena-placement {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100px;
  height: 100px;
}

.tooltip {
  width: 100px;
  background-color: red;
}

#arena {
  position: relative;
  background-image: url('../src/assets/bg-1.png');
  background-size: cover;
  margin: 10px;
  padding: 0;
  height: 350px;
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  border: 10px ridge var(--silver);
  border-radius: 8px;
  box-shadow: 1px 1px 10px black;
}

.shh {
  display: block;
  position: absolute;
  z-index: -4;
  
}

.shhImg {
  display: block;
  position: absolute;
  bottom: 0px;
  right: 400px;
  margin: 0;
  width:5px;
  height: 5px;
}

.background-img {
  position: absolute;
  background-image: url('../src/assets/bg-1.png');
  background-size: cover;
  width: 100%;
  height: 100%;
  filter: blur(2px);
}

#arena-banner {
  flex-direction: row;
  align-items: center;
  border: none;
  border: 10px ridge var(--gold);
  justify-content: space-around;
  margin-top: 0px;
  background-color: transparent;
  padding: 0px;
  margin: -10px;
  margin-bottom: 20px;
}

.turn-display {
  display: flex;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  border: 10px ridge var(--gold);
  border-radius: 10px;
  height: 50px;
  box-shadow: 1px 1px 10px black;
}

.player-turn {
  background-color: green;
}

.monster-turn {
  background-color: red;
}

.end-win {
  background-color: var(--gold);
}

.end-lose {
  background-color: red;
}

#post-game-btn-div {
  justify-content: center;
}


@keyframes breath {
  from {
    transform: scale (1, 1);
    transform-origin: center bottom;
  }

  52% {
    transform: scale(1, 1.04);
    /* transform: translateY(0); */
  }

  to {
    transform: scale (1, 1);
    /* transform: translateY(0); */
  }
}

@keyframes heroAttackAni {
  from {
    transform: translateX(0px);
  }

13% {
    transform: translateX(150%);
  }

  to {
    transform: translateX(150%);
  }

}

@keyframes heroRetreatAni {
  from {
    transform: translateX(150%);
  }

  20% {
    transform: translateX(150%);
  }

  to {
    transform: translateX(0px);
  }

}

@keyframes monAttackAni {
  from {
    transform: translateX(0%);
  }

13% {
    transform: translateX(-150%);
  }

  to {
    transform: translateX(-150%);
  }

}

@keyframes monRetreatAni {
  from {
    transform: translateX(-150px);
  }

  20% {
    transform: translateX(-150px);
  }

  to {
    transform: translateX(0px);
  }

}

.static-display {
  animation: breath 1.8s linear infinite normal none;
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 35px;

}

.attack-display {
  animation: heroAttackAni 1s linear 1 normal none;
  width: 150px;
  height: 150px;
  position: relative;
  top: 25px;
  z-index: 1;
}

.retreat-display {
  animation: heroRetreatAni .4s ease-out 1 normal none;
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 35px;
}

.mon-attack-display {
  animation: monAttackAni 1s linear 1 normal none;
  width: 150px;
  height: 150px;
  position: relative;
  top: 25px;
  z-index: 1;
}

.mon-retreat-display {
  animation: monRetreatAni .4s ease-out 1 normal none;
  width: 150px;
  height: 150px;
  position: absolute;
  bottom: 35px;
}

.dmg-img {
  /* display: none; */
  position: absolute;
}

.mon-slash-class{
  width: 110px;
  height: 110px;
  z-index: 1;
  position: absolute;
  bottom: 50px;
}

.mon-dmg-0 {
  background-image: none;
}



.mon-dmg-1 {
  background-image: url('../src/assets/damage.png');
  background-size:cover;
}

.mon-dmg-2 {
  background-image: url('../src/assets/damage-2.png');
  background-size:cover;
}

.mon-dmg-3 {
  background-image: url('../src/assets/damage-3.png');
  background-size:cover;
}

.mon-miss-1 {
  background-image: url('../src/assets/miss.png');
  background-size:cover;
}

.mon-miss-2 {
  background-image: url('../src/assets/miss-2.png');
  background-size:cover;
}

.mon-miss-3 {
  background-image: url('../src/assets/miss-3.png');
  background-size:cover;
}


.arena-placement {
  justify-content: center;
}

.alive {
  z-index: 0;
}

.dead {
  z-index: -2
}

.health-bar {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 20px;
  align-content: center;
  margin-left: 5px;
  height: 10px;
  width: 120px;
  border: 3px solid black;
  align-items: left;
}

.stam-bar {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 40px;
  align-content: center;
  margin-left: 5px;
  height: 10px;
  width: 120px;
  border: 3px solid black;
  align-items: left;
}

.health-juice {
  transition: 
  .25s ;
  transition-delay: .08s;
}

.stam-juice {
  transition: 
  .25s ;
}

#potion-div {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 20px;
  height: 20px;
  top: 20px;
  left: 15px;
}

#potion-lid {
  position: relative;
  top: 5%;
  width: 20%;
  height: 20%;
  border: 2px solid black;
  border-bottom: 0px;
}

#potion-bottle {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  border: 2px solid black;
  border-radius: 100px;
  align-items: end;
  justify-content: center;
}

#potion-juice {
 transition: 
  .25s ;
}

#combat-UI-div {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 220px;
  padding: 0;
  border-bottom: none;
  box-shadow: none;
}

#combat-log-parent-div {
  position: relative;
  top: 0px;
  height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#combat-log {
  position: absolute;
  line-height: 20px;
  text-align: center;
  margin: 0;
  top: 20px;
}

#combat-btn-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  height: auto;

}

.combat-btn {
  margin: 10px;
  width: 120px;
}


footer {
  position: relative;
  bottom: 0px;
  display: flex;
  flex-direction: row;
  height: 100px;
  color: white;
  justify-content: center;
  align-items: center;
  background-color: none
  ;
}

@media screen and (max-width: 1500px) {

  #char-container {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  #character-card {
    width: 90%;

  }

  #equipment-card {
    width: 90%;
  }

  #combat-div {
    height: auto;
  }

  #combat-UI-div {
    height: 500px;
  }

  #combat-log-parent-div {
    height: 100px;
  }


  .combat-btn {
    width: 300px;
    margin: 15px;
  }

}

@media screen and (max-width: 1275px) {

  .menu-btn-div {
    display: flex;
    flex-direction: column;
  }

  #arena {
    width: 300px;
    height: 300px;
  }

  .static-display {
    width: 90px;
    height: 90px;
    position: absolute;
    bottom:60px;
  }

  .attack-display {
    width: 90px;
    height: 90px;
    position: relative;
    top:60px;
  }

  .retreat-display {
    width: 90px;
    height: 90px;
    position: relative;
    top:50px;
  }

  .mon-attack-display {
    width: 90px;
    height: 90px;
    position: relative;
    top:60px;
  }

  .mon-retreat-display {
    width: 90px;
    height: 90px;
    position: relative;
    top:50px;
  }

  .health-bar {
    height: 10px;
    width: 90px;
    top: 10px;
  }

  .stam-bar {
    height: 10px;
    width: 90px;
    top: 30px;
  }

  #potion-div {
    height: 15px;
    width: 15px;
    top: 10px;
    left: 5px;
  }

  #potion-lid {
    border: 1px solid black;
    border-bottom: 0px;
  }

  #potion-bottle {
    border: 1px solid black
  }
}

@media screen and (max-width: 900px) {
  #char-select-header {
    font-size: 40px;
  }

  #character-img-div {
    width: 75px;
    height: 75px;
    margin-top: 5px;
  }

  .btn {
    width: 150px;
  }

  .card {
    padding: 0px;
  }
}


@media screen and (max-width: 500px) {
  header {
    align-content: center;
  }

  h1 {
    font-size: 35px;
    text-align: center;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 25px;
    margin: 0;
  }

  .paragraph{
    font-size: 20px;
  }

  .container {
    width: 90%;
  }

  .card {
    width: 80%;
    height: auto;
  }

  #char-select-header {
    font-size: 40px;
  }

  p {
    font-size: 12px;
    margin: 5px;
    margin-left: 30px;
    line-height: 150%;
  }

  main {
    flex-wrap: wrap;
  }

  #char-container {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #char-container-2 {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #character-card {
    width: 80%;
  }

  #equipment-card {
    width: 80%;
  }

  #character-img-div {
    height: 90px;
    width: 90px;
    border: 5px ridge var(--silver)
  }

  #char-name {
    position: relative;
    font-size: 45px;
    top: 0px;
  }

  .card-header {
    font-size: 25px;
    margin-left: 15px;
    width: fit-content;
  }

  .card-item {
    font-size: 18px;
  }


  #combat-div {
    align-items: center;
    align-content: center;
    justify-content: center;
    height: auto;
    border-top: none;
  }


  #arena {
    height: 175px;
    width: 325px;
  }



  .static-display {
    width: 85px;
    height: 85px;
    position: absolute;
    bottom: 15px;
  }

  .attack-display {
    width: 85px;
    height: 85px;
    position: relative;
    top: 38px;
  }

  .retreat-display {
    width: 85px;
    height: 85px;
    position: relative;
    top: 35px;
  }

  .mon-attack-display {
    width: 85px;
    height: 85px;
    position: relative;
    top: 38px;
  }

  .mon-retreat-display {
    width: 85px;
    height: 85px;
    position: relative;
    top: 35px;
  }

  .mon-slash-class{
    width: 50px;
    height: 50px;
    z-index: 1;
    position: absolute;
    bottom: 20px;
  }

  .mon-dmg-0 {
    background-image: none;
  }

  #arena-banner {
    background-image: none;
    flex-direction: row;
    border: 10px ridge var(--gold);
    justify-content: space-around;
    width: 110%;
    height: 100px;
  }

  .turn-display {
    padding: 10px;
    border: 10px double black;
    border-radius: 20px;
    text-align: center;
  }

  .health-bar {
    height: 5px;
    width: 70px;
    top: 5px;
  }

  .stam-bar {
    height: 5px;
    width: 70px;
    top: 13px;
  }

  #potion-div {
    height: 10px;
    width: 10px;
    top: 10px;
    left: 5px;
  }

  #potion-lid {
    border: 1px solid black;
    border-bottom: 0px;
  }

  #potion-bottle {
    border: 1px solid black
  }

  .stam-div {
    font-size: 8px;
  }

  #combat-UI-div {
    width: 110%;
    height: 250px;
  }

  #combat-btn-div {
    height: 200px;
  }

  .combat-btn {
    margin: 2px;
    width: 120px;
  }
}